# must be unique in a given SonarQube instance
sonar.projectKey=arrangeit
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=arrangeit
sonar.projectVersion=0.3alpha

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.language=python
sonar.sources=arrangeit

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.exclusions=**/tests/**

sonar.python.coverage.reportPaths=tests/coverage-*.xml
