<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>arrangeit v0.3alpha has been released! | arrangeit</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="arrangeit v0.3alpha has been released!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TL; DR end users, Pythonistas, graphic designers and proofreaders are invited to join a brand new open-source multi-platform Python project" />
<meta property="og:description" content="TL; DR end users, Pythonistas, graphic designers and proofreaders are invited to join a brand new open-source multi-platform Python project" />
<link rel="canonical" href="http://localhost:4444/2019/07/30/arrangeit-v0.3alpha-released.html" />
<meta property="og:url" content="http://localhost:4444/2019/07/30/arrangeit-v0.3alpha-released.html" />
<meta property="og:site_name" content="arrangeit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-30T20:37:09+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4444/2019/07/30/arrangeit-v0.3alpha-released.html","headline":"arrangeit v0.3alpha has been released!","dateModified":"2019-07-30T20:37:09+02:00","datePublished":"2019-07-30T20:37:09+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4444/2019/07/30/arrangeit-v0.3alpha-released.html"},"description":"TL; DR end users, Pythonistas, graphic designers and proofreaders are invited to join a brand new open-source multi-platform Python project","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4444/feed.xml" title="arrangeit" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">arrangeit</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">arrangeit v0.3alpha has been released!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-30T20:37:09+02:00" itemprop="datePublished">Jul 30, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>TL; DR end users, Pythonistas, graphic designers and proofreaders are invited to join a brand new open-source multi-platform Python project</p>

<p><a href="https://vimeo.com/351440620">arrangeit v0.3alpha in action</a></p>

<h2 id="about">About</h2>

<p><strong>arrangeit</strong> - cross-platform desktop utility for easy windows management</p>

<p>Version <a href="https://github.com/ipaleka/arrangeit/tree/master/assets">0.91</a> was the last published version of a Win95/98 desktop utility named ArrangeIt.</p>

<p>Twenty years later, new software with the name <strong>arrangeit</strong> is born. It has been developed from the scratch in Python and the <a href="https://github.com/ipaleka/arrangeit/releases/tag/v0.3alpha">initial public release v0.3alpha</a> is now available to download from the Github. Please bear in mind that this version is alpha software and it’s not suitable for production.</p>

<h2 id="installation">Installation</h2>

<h3 id="binary-distribution">Binary distribution</h3>

<p>Version 0.3alpha is available as the binary distribution for Debian/Ubuntu and MS Windows (32 and 64-bit versions).</p>

<p>In Ubuntu, you should have at least Python version 3.5 installed. Extract the archive in temporary directory and run the following commands:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo apt-get install python3-pil.imagetk python3-xlib
$ cd tmp_directory
$ sudo dpkg -i python3-pynput_1.4.2_all.deb
$ sudo dpkg -i arrangeit_0.3alpha_all.deb

# run the program with
$ arrangeit
</code></pre></div></div>

<p>In Windows, just extract the archive and run the <code class="highlighter-rouge">arrangeit.exe</code> executable inside it.</p>

<h3 id="source-distribution">Source distribution</h3>

<p>You should have Python 3 installed to run <strong>arrangeit</strong> from the source. For the other dependencies, you may find instructions for various platforms <a href="https://arrangeit.readthedocs.io/en/latest/development.html">in the documentation</a>. To prepare a start on Ubuntu you may run the following command:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo apt-get install python3-dev git gcc libgirepository1.0-dev libcairo2-dev pkg-config gir1.2-gtk-3.0 gir1.2-wnck-3.0
</code></pre></div></div>

<p>Download source archive as a compressed file or clone the git repository with:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd ~/projects
$ git clone https://github.com/ipaleka/arrangeit.git
</code></pre></div></div>

<p>You should create and activate a separate virtual environment for arrangeit:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mkdir venvs
$ python3 -m venv venvs/arrangeit
$ source venvs/arrangeit
</code></pre></div></div>

<p>And from the activated virtual environment run the following commands to install Python dependencies:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(arrangeit) $ cd arrangeit
(arrangeit) $ python -m pip install -r requirements/linux.txt  # or windows.txt or darwin.txt
</code></pre></div></div>

<p>Run arrangeit with:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(arrangeit) $ python -m arrangeit
</code></pre></div></div>

<h2 id="basic-usage">Basic usage</h2>

<p>Move your mouse to set the future position of the window. You may change the active
corner either manually, by pressing the <strong>Ctrl</strong> key on your keyboard, or dynamically
through the snapping functionality (when a moving window snaps to some window with a
side not connected to the currently active corner).</p>

<p>By pressing the left mouse button (or by pressing the <strong>Enter</strong> key on your keyboard)
you set the future position of the window and moving the mouse afterward resizes the
main window. Press the left mouse button again to confirm the future size.</p>

<p>To move the current window on another workspace you should press the wanted workspace
number on your keyboard. As an alternative, you may first release the mouse by
clicking the middle mouse button or by pressing the <strong>Shift</strong> key on the keyboard, and
then click the wanted workspace box with your mouse.</p>

<p>Click a window title in the listed windows area to start operating from some other
window.</p>

<p>Click the minimize/restore icon inside the title box to change the minimized state of the current window.</p>

<p>Click the fixed/resizable icon if you want to change just the position of the current window, without changing its size (and vice versa).</p>

<h2 id="known-issues">Known issues</h2>

<p>The list of issues can be found on <a href="https://github.com/ipaleka/arrangeit/issues">Github pages</a>. Please feel free to add a new issue for any purpose connected with the arrangeit development beside praising and condemning - for such purposes please use this thread. xD</p>

<ul>
  <li><strong>arrangeit</strong> in GNU/Linux works under X Window System only - Wayland is not supported yet and you’re all welcome to propose possible guidelines in the <a href="https://github.com/ipaleka/arrangeit/issues/5">related issue</a></li>
  <li>Mac OS X functionality is planned for the next release <strong>0.4beta</strong></li>
  <li>X-mouse under Windows 10 is sometimes preventing the binary distribution executable to start</li>
  <li>no workspaces/virtual desktops functionality for the older versions of Windows. Windows 10 is the first version having an official API for virtual desktops -  if some custom implementation has been quite popular for the previous Windows versions then please let me know about it</li>
  <li>current graphic design is kind of MVPish; all suggestions are welcome</li>
</ul>


  </div><a class="u-url" href="/2019/07/30/arrangeit-v0.3alpha-released.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">arrangeit</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">arrangeit</li><li><a class="u-email" href="mailto:info@arrangeit.org">info@arrangeit.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ipaleka"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ipaleka</span></a></li><li><a href="https://www.twitter.com/arrangeit1"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">arrangeit1</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>arrangeit is a cross-platform desktop utility that helps you placing your desktop&#39;s open windows. It is a utility mostly based on the mouse movements, with some keyboard shortcuts as helpers.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
